# TornBattleSimulator

./: .gitignore  README.md
src/TornBattleSimulator/: Program.cs  Runner.cs  TornBattleSimulator.csproj  appsettings.json  armourCoverage.json  armourSetBonuses.json  temporaryWeapons.json  test.json
src/TornBattleSimulator.BonusModifiers/: TornBattleSimulator.BonusModifiers.csproj
src/TornBattleSimulator.BonusModifiers/Accuracy/: FocusModifier.cs  GraceModifier.cs  SureShotModifier.cs
src/TornBattleSimulator.BonusModifiers/Actions/: DisarmModifier.cs  ParalyzedModifier.cs  ShockModifier.cs  StunModifier.cs  SuppressModifier.cs
src/TornBattleSimulator.BonusModifiers/Ammo/: ConserveModifier.cs  StorageModifier.cs
src/TornBattleSimulator.BonusModifiers/Armour/: PenetrateModifier.cs  PunctureModifier.cs
src/TornBattleSimulator.BonusModifiers/Attacks/: BlindfireModifier.cs  DoubleTapModifier.cs  FuryModifier.cs  RageModifier.cs
src/TornBattleSimulator.BonusModifiers/CritChance/: ExposeModifier.cs
src/TornBattleSimulator.BonusModifiers/Damage/: AssassinateModifier.cs  BeserkModifier.cs  BlindsideModifier.cs  ComebackModifier.cs  DeadeyeModifier.cs  DeadlyModifier.cs  DoubleEdgedModifier.cs  EviscerateModifier.cs  FinaleModifier.cs  FrenzyModifier.cs  ImpenetrableModifier.cs  ImpregnableModifier.cs  ParryModifier.cs  PowerfulModifier.cs  SmashModifier.cs  SmurfModifier.cs  SpecialistModifier.cs  SprayModifier.cs  WindUpModifier.cs
src/TornBattleSimulator.BonusModifiers/Damage/Armour/: ImpenetrableModifier.cs  ImpregnableModifier.cs  InsurmountableModifier.cs
src/TornBattleSimulator.BonusModifiers/Damage/BodyParts/: AchillesModifier.cs  CrusherModifier.cs  CupidModifier.cs  RoshamboModifier.cs  ThrottleModifier.cs
src/TornBattleSimulator.BonusModifiers/DamageOverTime/: BleedModifier.cs  BurningModifier.cs  LacerationModifier.cs  PoisonedModifier.cs  SevereBurningModifier.cs
src/TornBattleSimulator.BonusModifiers/Health/: BloodlustModifier.cs  ExecuteModifier.cs  HazardousModifier.cs
src/TornBattleSimulator.BonusModifiers/Stats/: InvulnerableModifier.cs
src/TornBattleSimulator.BonusModifiers/Stats/Temporary/: BlindedModifier.cs  ConcussedModifier.cs  GassedModifier.cs  MacedModifier.cs  SmokedModifier.cs
src/TornBattleSimulator.BonusModifiers/Stats/Weapon/: CrippleModifier.cs  DemoralizedModifier.cs  EmpowerModifier.cs  FreezeModifier.cs  MotivationModifier.cs  QuickenModifier.cs  (+4 more)
src/TornBattleSimulator/Extensions/: ModifierExtensions.cs  NumberExtensions.cs  StringExtensions.cs  ThunderdomeContextExtensions.cs
src/TornBattleSimulator/Input/: SimulatorInput.cs
src/TornBattleSimulator/Mapper/: EnumBuilder.cs  InputProfile.cs  ModelWriter.cs
src/TornBattleSimulator/Modules/: AccuracyModule.cs  ActionModule.cs  AppModule.cs  ChanceModule.cs  ConfigModule.cs  DamageModule.cs  GearModule.cs  MapperModule.cs  ModelWriter.cs  ModifierModule.cs  StrategyModule.cs  ThunderdomeModule.cs
src/TornBattleSimulator/Options/: ArmourCoverageOption.cs  BodyModifierOptions.cs  RootConfig.cs  TemporaryWeaponOption.cs
(+403 files in other folders)
