<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Battle\Thunderdome\Modifiers\Accuracy\**" />
    <Compile Remove="Battle\Thunderdome\Modifiers\Armour\**" />
    <EmbeddedResource Remove="Battle\Thunderdome\Modifiers\Accuracy\**" />
    <EmbeddedResource Remove="Battle\Thunderdome\Modifiers\Armour\**" />
    <None Remove="Battle\Thunderdome\Modifiers\Accuracy\**" />
    <None Remove="Battle\Thunderdome\Modifiers\Armour\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TornBattleSimulator.BonusModifiers\TornBattleSimulator.BonusModifiers.csproj" />
    <ProjectReference Include="..\TornBattleSimulator.Core\TornBattleSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="armourSetBonuses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="temporaryWeapons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="armourCoverage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
